{
  "name": "crud_produtos",
  "version": "1.0.0",
  "description": "CRUD de produtos utilizando Mongo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Rosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
